{
  "name": "to-dos-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/carousel": "^7.0.0",
    "@mantine/code-highlight": "^7.0.0",
    "@mantine/core": "^7.0.0",
    "@mantine/dates": "^7.0.0",
    "@mantine/dropzone": "^7.0.0",
    "@mantine/form": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@mantine/modals": "^7.0.0",
    "@mantine/notifications": "^7.0.0",
    "@mantine/nprogress": "^7.0.0",
    "@mantine/spotlight": "^7.0.0",
    "@mantine/tiptap": "^7.0.0",
    "@odata2ts/http-client-fetch": "^0.6.2",
    "@odata2ts/odata-query-builder": "^0.16.4",
    "@odata2ts/odata-service": "^0.17.1",
    "@tabler/icons-react": "^2.34.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc14",
    "odata-query": "^7.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "gen-odata": "odata2ts",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@odata2ts/odata2ts": "^0.29.1"
  }
}
